// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "hope-pg",
  "initializeCommand": "echo COMPOSE_PROJECT_NAME=${localWorkspaceFolderBasename} > .env",
	"dockerComposeFile": "compose.yml",
	"service": "dev",
	"workspaceFolder": "/code",
  "mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,readonly",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.git,target=/root/.git,type=bind,readonly",
    "source=${localWorkspaceFolder},target=/src,type=bind"
  ]
}
